# Broker-specific property overrides.  Should be appended to the base.properties 

# used for the stats emitter
druid.service=broker

# Path on local FS for storage of segments; dir. will be created if needed
druid.paths.indexCache=/tmp/druid_eval/broker/indexCache

# Path on local FS for storage of segment metadata; dir. will be created if needed
druid.paths.segmentInfoCache=/tmp/druid_eval/broker/segmentInfoCache

druid.request.logging.dir=/tmp/druid_eval/broker/log

# host:port of THIS service
druid.host=127.0.0.1:8080

# port this broker should listen on
druid.port=8080


