# Master-specific property overrides.  Should be appended to the base.properties

# used for the stats emitter
druid.service=master

# Path on local FS for storage of segments; dir. will be created if needed
druid.paths.indexCache=/tmp/druid_eval/master/indexCache

# Path on local FS for storage of segment metadata; dir. will be created if needed
druid.paths.segmentInfoCache=/tmp/druid_eval/master/segmentInfoCache

# Path to schema definition file
druid.request.logging.dir=/tmp/druid_eval/master/log

# host:port of THIS service
druid.host=127.0.0.1:8081

# Port this master should listen on
druid.port=8081
