# Realtime-specific property overrides.  Should be appended to the base.properties 

# used for the stats emitter
druid.service=realtime

# Path on local FS for storage of segments; dir. will be created if needed
druid.paths.indexCache=/tmp/druid_eval/realtime/indexCache

# Path on local FS for storage of segment metadata; dir. will be created if needed
druid.paths.segmentInfoCache=/tmp/druid_eval/realtime/segmentInfoCache

# Path to schema definition file
druid.request.logging.dir=/tmp/druid_eval/realtime/log

# =realtime or =historical (default)
druid.server.type=realtime

# host:port of THIS service
druid.host=127.0.0.1:8082

# Port this realtime node should listen on
druid.port=8082

