# the directory where the snapshot is stored.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
# this will be overridden by the 01-start-zookeeper.sh script to be the port defined in env-cluster.sh
clientPort=2181
maxClientCnxns=30

